server/model-config.json (before)
{
  "_meta": {
    "sources": [
      "loopback/common/models",
      "loopback/server/models",
      "../common/models",
      "./models"
    ],
    "mixins": [
      "loopback/common/mixins",
      "loopback/server/mixins",
      "../common/mixins",
      "./mixins"
    ]
  },
  "User": {
    "dataSource": "janoMDB"
  },
  "AccessToken": {
    "dataSource": "janoMDB",
    "public": false
  },
  "ACL": {
    "dataSource": "janoMDB",
    "public": false
  },
  "RoleMapping": {
    "dataSource": "janoMDB",
    "public": false,
    "options": {
      "strictObjectIDCoercion": true
    }
  },
  "Role": {
    "dataSource": "janoMDB",
    "public": false
  },
  "account": {
    "dataSource": "janoMDB",
    "public": true
  },
  "ClientAccount": {
    "dataSource": "janoMDB",
    "public": true
  },
  "Post": {
    "dataSource": "janoMDB",
    "public": true
  },
  "Subscription": {
    "dataSource": "janoMDB",
    "public": true
  },
  "UserDetails": {
    "dataSource": "janoMDB",
    "public": true
  },
  "Review": {
    "dataSource": "janoMDB",
    "public": true
  },
  "SubClient": {
    "dataSource": "janoMDB",
    "public": true
  },
  "ClientFiles": {
    "dataSource": "janoMDB",
    "public": true
  }
}

server/model-config.json (after)
{
  "_meta": {
    "sources": [
      "loopback/common/models",
      "loopback/server/models",
      "../common/models",
      "./models"
    ],
    "mixins": [
      "loopback/common/mixins",
      "loopback/server/mixins",
      "../common/mixins",
      "./mixins"
    ]
  },
  "User": {
    "dataSource": "janoMDB"
  },
  "AccessToken": {
    "dataSource": "janoMDB",
    "public": false
  },
  "ACL": {
    "dataSource": "janoMDB",
    "public": false
  },
  "RoleMapping": {
    "dataSource": "janoMDB",
    "public": false,
    "options": {
      "strictObjectIDCoercion": true
    }
  },
  "Role": {
    "dataSource": "janoMDB",
    "public": false
  },
  "account": {
    "dataSource": "janoMDB",
    "public": true
  },
  "ClientAccount": {
    "dataSource": "janoMDB",
    "public": true
  },
  "Post": {
    "dataSource": "janoMDB",
    "public": true
  },
  "Subscription": {
    "dataSource": "janoMDB",
    "public": true
  },
  "UserDetails": {
    "dataSource": "janoMDB",
    "public": true
  },
  "Review": {
    "dataSource": "janoMDB",
    "public": true
  },
  "SubClient": {
    "dataSource": "janoMDB",
    "public": true
  },
  "ClientFiles": {
    "dataSource": "janoMDB",
    "public": true
  },
  "Storage": {
    "dataSource": "files",
    "public": true
  },
}

server/model-config.json (diff)
@@ -66,5 +66,9 @@
   "ClientFiles": {
     "dataSource": "janoMDB",
     "public": true
-  }
+  },
+  "Storage": {
+    "dataSource": "files",
+    "public": true
+  },
 }
